b'@ RX_NOMTK 202 0000 00 00 00:36:54.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2184 PkTx  2657 RSSI -079 SNR +05 AckRx  2162 AckTx  2190 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4097   +0 C CRC: CB7A\r\n'
b'@ GPS_STAT 203 0000 00 00 00:36:55.144 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 +063 +0000 Fix 3 # 29 23 12  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 4ADB\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xce\xc0\xc7\xb95\x8e\t\x00\x03\x00\x00?\x00\x00\x00\x03\x1d\x00\x0c\x17a\n'
b'r\x08\xce\xf5\x01\x10\x00\x00\x8e\x08\x88\x08\xe3\x05_\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:36:55.144 CRC_OK  FthrWt04072 PkRx 2184 PkSnt 2657 p_RSSI -79 AckRx 2162 AckSnt 2190 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 501D\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072_\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:36:55.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 3FA6\r\n'
b'@ BATT_BLE 067 0000 00 00 00:36:55.211 4192 BLE- 0 degC CRC: 5B03\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:36:55.216 !~BATT 4192 -BLE 4181, 4193\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:36:55.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2185 PkTx  2658 RSSI -080 SNR +08 AckRx  2163 AckTx  2191 RSSI -099 SNR -11 SF 10 frq 919000000 trk_B_V 4102   +0 C CRC: DDA4\r\n'
b'@ GPS_STAT 203 0000 00 00 00:36:56.145 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 +006 +0000 Fix 3 # 29 23 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 8967\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xcd\xc0\xc7\xb9F\x8e\t\x00\x03\x00\x00\x06\x00\x00\x00\x03\x1d\x00\x0b\x17b\n'
b's\x08\xcf\xf5\x06\x10\x00\x00\x8f\x08\x89\x08\xe2\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:36:56.145 CRC_OK  FthrWt04072 PkRx 2185 PkSnt 2658 p_RSSI -80 AckRx 2163 AckSnt 2191 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 19BF\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:36:56.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 33AC\r\n'
b'@ BATT_BLE 067 0000 00 00 00:36:56.255 4192 BLE- 0 degC CRC: 6989\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:36:56.260 !~BATT 4192 -BLE 4177, 4196\r\n'
b'@ TX_STAT  108 0000 00 00 00:36:56.344 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 5F01\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:36:56.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2186 PkTx  2659 RSSI -079 SNR +08 AckRx  2164 AckTx  2192 RSSI -098 SNR -10 SF 10 frq 919000000 trk_B_V 4102   +0 C CRC: 0375\r\n'
b'@ GPS_STAT 203 0000 00 00 00:36:57.145 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 -091 +0000 Fix 3 # 29 23 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: FF47\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xcc\xc0\xc7\xb9K\x8e\t\x00\x03\x00\x00\xa5\xff\x00\x00\x03\x1d\x00\x0b\x17c\n'
b't\x08\xd0\xf6\x06\x10\x00\x00\x90\x08\x8a\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:36:57.145 CRC_OK  FthrWt04072 PkRx 2186 PkSnt 2659 p_RSSI -79 AckRx 2164 AckSnt 2192 a_RSSI -98 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 76FD\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:36:57.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 37AA\r\n'
b'@ BATT_BLE 067 0000 00 00 00:36:57.211 4193 BLE- 0 degC CRC: 86AC\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:36:57.216 !~BATT 4193 -BLE 4177, 4193\r\n'
b'@ TX_STAT  108 0000 00 00 00:36:57.522 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: A17C\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:36:57.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2187 PkTx  2660 RSSI -079 SNR +07 AckRx  2165 AckTx  2193 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: D4E0\r\n'
b'@ GPS_STAT 203 0000 00 00 00:36:58.145 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 -062 +0000 Fix 3 # 29 23 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: F35A\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xcb\xc0\xc7\xb9H\x8e\t\x00\x03\x00\x00\xc2\xff\x00\x00\x03\x1d\x00\x0b\x17d\n'
b'u\x08\xce\xf5\x02\x10\x00\x00\x91\x08\x8b\x08\xe3\x07a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:36:58.145 CRC_OK  FthrWt04072 PkRx 2187 PkSnt 2660 p_RSSI -79 AckRx 2165 AckSnt 2193 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: A294\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:36:58.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 3488\r\n'
b'@ BATT_BLE 067 0000 00 00 00:36:58.255 4191 BLE- 0 degC CRC: 07CD\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:36:58.260 !~BATT 4191 -BLE 4177, 4194\r\n'
b'@ TX_STAT  108 0000 00 00 00:36:58.402 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 043D\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:36:58.116 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2188 PkTx  2661 RSSI -079 SNR +07 AckRx  2166 AckTx  2194 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: DDD8\r\n'
b'@ GPS_STAT 203 0000 00 00 00:36:59.143 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 -089 +0000 Fix 3 # 29 23 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: B161\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc9\xc0\xc7\xb9J\x8e\t\x00\x03\x00\x00\xa7\xff\x00\x00\x03\x1d\x00\x0b\x17e\n'
b'v\x08\xce\xf5\x02\x10\x00\x00\x92\x08\x8c\x08\xe3\x07_\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:36:59.143 CRC_OK  FthrWt04072 PkRx 2188 PkSnt 2661 p_RSSI -79 AckRx 2166 AckSnt 2194 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: E6B4\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072_\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:36:59.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 1A8E\r\n'
b'@ BATT_BLE 067 0000 00 00 00:36:59.210 4193 BLE- 0 degC CRC: FC7F\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:36:59.215 !~BATT 4193 -BLE 4182, 4193\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:36:59.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2189 PkTx  2662 RSSI -079 SNR +08 AckRx  2167 AckTx  2195 RSSI -098 SNR -10 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: 150B\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:00.144 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 +080 +0000 Fix 3 # 29 23 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 41C7\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc8\xc0\xc7\xb9N\x8e\t\x00\x03\x00\x00P\x00\x00\x00\x03\x1d\x00\x0b\x17f\n'
b'w\x08\xd0\xf6\x02\x10\x00\x00\x93\x08\x8d\x08\xe3\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:00.144 CRC_OK  FthrWt04072 PkRx 2189 PkSnt 2662 p_RSSI -79 AckRx 2167 AckSnt 2195 a_RSSI -98 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 6613\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:00.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: B493\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:00.255 4192 BLE- 0 degC CRC: B554\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:00.260 !~BATT 4192 -BLE 4182, 4201\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:00.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2190 PkTx  2663 RSSI -079 SNR +07 AckRx  2168 AckTx  2196 RSSI -099 SNR -11 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: 230A\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:01.145 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 +007 +0000 Fix 3 # 29 23 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 5BB2\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc7\xc0\xc7\xb9j\x8e\t\x00\x03\x00\x00\x07\x00\x00\x00\x03\x1d\x00\x0b\x17g\n'
b'x\x08\xcf\xf5\x02\x10\x00\x00\x94\x08\x8e\x08\xe3\x07`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:01.145 CRC_OK  FthrWt04072 PkRx 2190 PkSnt 2663 p_RSSI -79 AckRx 2168 AckSnt 2196 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 9921\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:01.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 9A95\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:01.212 4192 BLE- 0 degC CRC: 99CE\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:01.217 !~BATT 4192 -BLE 4183, 4194\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:01.294 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 3D6A\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:01.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2191 PkTx  2664 RSSI -079 SNR +07 AckRx  2169 AckTx  2197 RSSI -094 SNR  -6 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: 6473\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:02.144 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 -018 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: A79E\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc4\xc0\xc7\xb9_\x8e\t\x00\x03\x00\x00\xee\xff\x00\x00\x03\x1d\x00\n'
b'\x17h\n'
b'y\x08\xd4\xfa\x02\x10\x00\x00\x95\x08\x8f\x08\xe3\x07`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:02.144 CRC_OK  FthrWt04072 PkRx 2191 PkSnt 2664 p_RSSI -79 AckRx 2169 AckSnt 2197 a_RSSI -94 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: AB85\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:02.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: BC9F\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:02.253 4192 BLE- 0 degC CRC: EF00\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:02.258 !~BATT 4192 -BLE 4178, 4201\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:02.116 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2192 PkTx  2665 RSSI -078 SNR +08 AckRx  2170 AckTx  2198 RSSI -098 SNR -10 SF 10 frq 919000000 trk_B_V 4083   +0 C CRC: 9801\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:03.144 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 -017 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: C0AD\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc2\xc0\xc7\xb9K\x8e\t\x00\x03\x00\x00\xef\xff\x00\x00\x03\x1d\x00\n'
b'\x17i\n'
b'z\x08\xd0\xf6\xf3\x0f\x00\x00\x96\x08\x90\x08\xe4\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:03.144 CRC_OK  FthrWt04072 PkRx 2192 PkSnt 2665 p_RSSI -78 AckRx 2170 AckSnt 2198 a_RSSI -98 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 077A\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:03.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: B899\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:03.210 4192 BLE- 0 degC CRC: 13C9\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:03.215 !~BATT 4192 -BLE 4184, 4194\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:03.636 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: BCB0\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:03.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2193 PkTx  2666 RSSI -079 SNR +08 AckRx  2171 AckTx  2199 RSSI -099 SNR -10 SF 10 frq 919000000 trk_B_V 4083   +0 C CRC: 6025\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:04.144 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 +000 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 5298\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbd\xc0\xc7\xb9\xff\x8d\t\x00\x03\x00\x00\x00\x00\x00\x00\x03\x1d\x00\n'
b'\x17j\n'
b'{\x08\xcf\xf6\xf3\x0f\x00\x00\x97\x08\x91\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:04.144 CRC_OK  FthrWt04072 PkRx 2193 PkSnt 2666 p_RSSI -79 AckRx 2171 AckSnt 2199 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 15A4\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:04.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: A48B\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:04.249 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: D197\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:04.277 4193 BLE- 0 degC CRC: 0E57\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:04.282 !~BATT 4193 -BLE 4183, 4200\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:04.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2194 PkTx  2667 RSSI -079 SNR +08 AckRx  2172 AckTx  2200 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: 9CE5\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:05.144 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 +115 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 3495\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbc\xc0\xc7\xb9\xdc\x8d\t\x00\x03\x00\x00s\x00\x00\x00\x03\x1d\x00\n'
b'\x17k\n'
b'|\x08\xce\xf5\x03\x10\x00\x00\x98\x08\x92\x08\xe3\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:05.144 CRC_OK  FthrWt04072 PkRx 2194 PkSnt 2667 p_RSSI -79 AckRx 2172 AckSnt 2200 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: D82F\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:05.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: A08D\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:05.210 4192 BLE- 0 degC CRC: 75BD\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:05.215 !~BATT 4192 -BLE 4184, 4194\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:05.693 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 38E9\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:05.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2195 PkTx  2668 RSSI -080 SNR +08 AckRx  2173 AckTx  2201 RSSI -083 SNR  +5 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: D1DD\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:06.144 CRC_OK  TRK FthrWt04072 Alt 002054 lt +35.34776 ln -117.80913 Vel +0000 +021 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 639B\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbc\xc0\xc7\xb9\xc1\x8d\t\x00\x03\x00\x00\x15\x00\x00\x00\x03\x1d\x00\n'
b'\x17l\n'
b'}\x08\xdf\x05\x03\x10\x00\x00\x99\x08\x93\x08\xe2\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:06.144 CRC_OK  FthrWt04072 PkRx 2195 PkSnt 2668 p_RSSI -80 AckRx 2173 AckSnt 2201 a_RSSI -83 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 676F\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:06.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: AC87\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:06.253 4192 BLE- 0 degC CRC: AB58\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:06.258 !~BATT 4192 -BLE 4177, 4194\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:06.116 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2196 PkTx  2669 RSSI -079 SNR +08 AckRx  2174 AckTx  2202 RSSI -099 SNR -10 SF 10 frq 919000000 trk_B_V 4101   +0 C CRC: 403E\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:07.143 CRC_OK  TRK FthrWt04072 Alt 002053 lt +35.34776 ln -117.80913 Vel +0000 -063 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: EABA\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xb8\xc0\xc7\xb9q\x8d\t\x00\x03\x00\x00\xc1\xff\x00\x00\x03\x1d\x00\n'
b'\x17m\n'
b'~\x08\xcf\xf6\x05\x10\x00\x00\x9a\x08\x94\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:07.143 CRC_OK  FthrWt04072 PkRx 2196 PkSnt 2669 p_RSSI -79 AckRx 2174 AckSnt 2202 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 9341\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:07.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: A881\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:07.210 4192 BLE- 0 degC CRC: 5791\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:07.215 !~BATT 4192 -BLE 4185, 4194\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:07.693 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: BAE2\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:07.116 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2197 PkTx  2670 RSSI -079 SNR +08 AckRx  2175 AckTx  2203 RSSI -099 SNR -10 SF 10 frq 919000000 trk_B_V 4101   +0 C CRC: D8F4\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:08.143 CRC_OK  TRK FthrWt04072 Alt 002053 lt +35.34776 ln -117.80913 Vel +0000 -157 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: A5BB\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xb6\xc0\xc7\xb9,\x8d\t\x00\x03\x00\x00c\xff\x00\x00\x03\x1d\x00\n'
b'\x17n\n'
b'\x7f\x08\xcf\xf6\x05\x10\x00\x00\x9b\x08\x95\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:08.143 CRC_OK  FthrWt04072 PkRx 2197 PkSnt 2670 p_RSSI -79 AckRx 2175 AckSnt 2203 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: D874\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:08.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 94A3\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:08.254 4192 BLE- 0 degC CRC: A9F3\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:08.259 !~BATT 4192 -BLE 4178, 4197\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:08.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2198 PkTx  2671 RSSI -079 SNR +08 AckRx  2176 AckTx  2204 RSSI -099 SNR -10 SF 10 frq 919000000 trk_B_V 4101   +0 C CRC: D1CC\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:09.145 CRC_OK  TRK FthrWt04072 Alt 002053 lt +35.34776 ln -117.80913 Vel +0000 +042 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 689C\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xb5\xc0\xc7\xb9\xe3\x8c\t\x00\x03\x00\x00*\x00\x00\x00\x03\x1d\x00\n'
b'\x17o\n'
b'\x80\x08\xcf\xf6\x05\x10\x00\x00\x9c\x08\x96\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:09.145 CRC_OK  FthrWt04072 PkRx 2198 PkSnt 2671 p_RSSI -79 AckRx 2176 AckSnt 2204 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 2832\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:09.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: BAA5\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:09.212 4192 BLE- 0 degC CRC: 117E\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:09.217 !~BATT 4192 -BLE 4178, 4194\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:09.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2199 PkTx  2672 RSSI -080 SNR +08 AckRx  2177 AckTx  2205 RSSI -085 SNR  +5 SF 10 frq 919000000 trk_B_V 4101   +0 C CRC: 8BD5\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:10.145 CRC_OK  TRK FthrWt04072 Alt 002053 lt +35.34776 ln -117.80913 Vel +0000 -170 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: ACE2\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xb5\xc0\xc7\xb9\xa9\x8c\t\x00\x03\x00\x00V\xff\x00\x00\x03\x1d\x00\n'
b'\x17p\n'
b'\x81\x08\xdd\x05\x05\x10\x00\x00\x9d\x08\x97\x08\xe2\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:10.145 CRC_OK  FthrWt04072 PkRx 2199 PkSnt 2672 p_RSSI -80 AckRx 2177 AckSnt 2205 a_RSSI -85 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: C4C1\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:10.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 2788\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:10.256 4192 BLE- 0 degC CRC: 9F0E\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:10.261 !~BATT 4192 -BLE 4182, 4196\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:10.116 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2200 PkTx  2673 RSSI -078 SNR +08 AckRx  2178 AckTx  2206 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4097   +0 C CRC: 0CCE\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:11.144 CRC_OK  TRK FthrWt04072 Alt 002053 lt +35.34776 ln -117.80913 Vel +0000 -173 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 6291\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xb5\xc0\xc7\xb9k\x8c\t\x00\x03\x00\x00S\xff\x00\x00\x03\x1d\x00\n'
b'\x17q\n'
b'\x82\x08\xce\xf5\x01\x10\x00\x00\x9e\x08\x98\x08\xe4\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:11.144 CRC_OK  FthrWt04072 PkRx 2200 PkSnt 2673 p_RSSI -78 AckRx 2178 AckSnt 2206 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 64D4\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:11.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 368E\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:11.211 4193 BLE- 0 degC CRC: 4C17\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:11.216 !~BATT 4193 -BLE 4178, 4198\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:11.116 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2201 PkTx  2674 RSSI -079 SNR +08 AckRx  2179 AckTx  2207 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4097   +0 C CRC: C463\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:12.144 CRC_OK  TRK FthrWt04072 Alt 002052 lt +35.34776 ln -117.80913 Vel +0000 +178 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 788D\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xb4\xc0\xc7\xb9*\x8c\t\x00\x03\x00\x00\xb2\x00\x00\x00\x03\x1d\x00\n'
b'\x17r\n'
b'\x83\x08\xce\xf5\x01\x10\x00\x00\x9f\x08\x99\x08\xe3\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:12.144 CRC_OK  FthrWt04072 PkRx 2201 PkSnt 2674 p_RSSI -79 AckRx 2179 AckSnt 2207 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 322A\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:12.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 3A84\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:12.254 4192 BLE- 0 degC CRC: 1509\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:12.259 !~BATT 4192 -BLE 4182, 4196\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:12.285 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 2F75\r\n'
b'@ GS_STAT      0000 00 00 00:37:13.153 CRC_OK  FthrWt04072 PkRx 2202 PkSnt 2675 p_RSSI -79 AckRx 2180 AckSnt 2208 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: C4CE\r\n'
b'\x00\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:12.126 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2202 PkTx  2675 RSSI -079 SNR +08 AckRx  2180 AckTx  2208 RSSI -099 SNR -11 SF 10 frq 919000000 trk_B_V 4097   +0 C CRC: 26A6\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:13.153 CRC_OK  TRK FthrWt04072 Alt 002052 lt +35.34776 ln -117.80913 Vel +0000 -173 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 1A13\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xb5\xc0\xc7\xb9\xec\x8b\t\x00\x03\x00\x00S\xff\x00\x00\x03\x1d\x00\n'
b'\x17s\n'
b'\x84\x08\xcf\xf5\x01\x10\x00\x00\xa0\x08\x9a\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ GS_STAT  198 0000 00 00 00:37:13.153 CRC_OK  FthrWt04072 PkRx 2202 PkSnt 2675 p_RSSI -79 AckRx 2180 AckSnt 2208 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: C4CE\r\n'
b'@ TX_STAT  109 0000 00 00 00:37:13.180 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 3C08\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:13.208 4188 BLE- 0 degC CRC: 337F\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:13.213 !~BATT 4188 -BLE 4184, 4196\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:13.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2203 PkTx  2676 RSSI -079 SNR +08 AckRx  2181 AckTx  2209 RSSI -087 SNR  +1 SF 10 frq 919000000 trk_B_V 4078   +0 C CRC: 504A\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:14.145 CRC_OK  TRK FthrWt04072 Alt 002052 lt +35.34776 ln -117.80913 Vel +0000 +160 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: E4DC\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xb8\xc0\xc7\xb9\xbc\x8b\t\x00\x03\x00\x00\xa0\x00\x00\x00\x03\x1d\x00\n'
b'\x17t\n'
b'\x85\x08\xdb\x01\xee\x0f\x00\x00\xa1\x08\x9b\x08\xe3\x08\\\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:14.145 CRC_OK  FthrWt04072 PkRx 2203 PkSnt 2676 p_RSSI -79 AckRx 2181 AckSnt 2209 a_RSSI -87 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: D4BA\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072\\\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:14.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 0890\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:14.256 4192 BLE- 0 degC CRC: DB56\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:14.261 !~BATT 4192 -BLE 4178, 4194\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:14.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2204 PkTx  2677 RSSI -080 SNR +07 AckRx  2182 AckTx  2210 RSSI -099 SNR -10 SF 10 frq 919000000 trk_B_V 4078   +0 C CRC: 86A7\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:15.144 CRC_OK  TRK FthrWt04072 Alt 002052 lt +35.34776 ln -117.80913 Vel +0000 +135 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: B9B8\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xba\xc0\xc7\xb9\xa5\x8b\t\x00\x03\x00\x00\x87\x00\x00\x00\x03\x1d\x00\n'
b'\x17u\n'
b'\x86\x08\xcf\xf6\xee\x0f\x00\x00\xa2\x08\x9c\x08\xe2\x07`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:15.144 CRC_OK  FthrWt04072 PkRx 2204 PkSnt 2677 p_RSSI -80 AckRx 2182 AckSnt 2210 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 6CF3\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:15.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 3396\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:15.211 4192 BLE- 0 degC CRC: F7CC\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:15.216 !~BATT 4192 -BLE 4182, 4194\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:15.256 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 4155\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:15.116 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2205 PkTx  2678 RSSI -078 SNR +08 AckRx  2183 AckTx  2211 RSSI -099 SNR -10 SF 10 frq 919000000 trk_B_V 4097   +0 C CRC: B0D4\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:16.144 CRC_OK  TRK FthrWt04072 Alt 002052 lt +35.34776 ln -117.80913 Vel +0000 +058 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 7892\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbc\xc0\xc7\xb9s\x8b\t\x00\x03\x00\x00:\x00\x00\x00\x03\x1d\x00\n'
b'\x17v\n'
b'\x87\x08\xcf\xf6\x01\x10\x00\x00\xa3\x08\x9d\x08\xe4\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:16.144 CRC_OK  FthrWt04072 PkRx 2205 PkSnt 2678 p_RSSI -78 AckRx 2183 AckSnt 2211 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 7C80\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:16.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 2A9C\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:16.253 4192 BLE- 0 degC CRC: BD3E\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:16.258 !~BATT 4192 -BLE 4181, 4196\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:16.457 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 4348\r\n'
