b'@ RX_NOMTK 202 0000 00 00 00:37:18.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2208 PkTx  2681 RSSI -080 SNR +08 AckRx  2185 AckTx  2214 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4101   +0 C CRC: E12B\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:19.144 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +124 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 5881\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbc\xc0\xc7\xb9\x02\x8b\t\x00\x03\x00\x00|\x00\x00\x00\x03\x1d\x00\n'
b'\x17y\n'
b'\x89\x08\xce\xf5\x05\x10\x00\x00\xa6\x08\xa0\x08\xe2\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:19.144 CRC_OK  FthrWt04072 PkRx 2208 PkSnt 2681 p_RSSI -80 AckRx 2185 AckSnt 2214 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 2263\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:19.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 16BE\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:19.210 4192 BLE- 0 degC CRC: AF33\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:19.215 !~BATT 4192 -BLE 4184, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:19.292 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: B131\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:19.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2209 PkTx  2682 RSSI -079 SNR +08 AckRx  2186 AckTx  2215 RSSI -099 SNR -11 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: 95BE\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:20.144 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +004 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 2145\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbb\xc0\xc7\xb9\xd6\x8a\t\x00\x03\x00\x00\x04\x00\x00\x00\x03\x1d\x00\n'
b'\x17z\n'
b'\x8a\x08\xcf\xf5\x03\x10\x00\x00\xa7\x08\xa1\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:20.144 CRC_OK  FthrWt04072 PkRx 2209 PkSnt 2682 p_RSSI -79 AckRx 2186 AckSnt 2215 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: EC3D\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:20.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 2DA0\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:20.255 4192 BLE- 0 degC CRC: 9998\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:20.260 !~BATT 4192 -BLE 4178, 4195\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:20.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2210 PkTx  2683 RSSI -079 SNR +08 AckRx  2187 AckTx  2216 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: A4FD\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:21.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +034 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 613C\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbb\xc0\xc7\xb9\xbb\x8a\t\x00\x03\x00\x00"\x00\x00\x00\x03\x1d\x00\n'
b'\x17{\n'
b'\x8b\x08\xce\xf5\x03\x10\x00\x00\xa8\x08\xa2\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:21.145 CRC_OK  FthrWt04072 PkRx 2210 PkSnt 2683 p_RSSI -79 AckRx 2187 AckSnt 2216 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: AE36\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:21.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 29A6\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:21.212 4192 BLE- 0 degC CRC: B502\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:21.217 !~BATT 4192 -BLE 4183, 4194\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:21.694 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: B49D\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:21.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2211 PkTx  2684 RSSI -080 SNR +07 AckRx  2188 AckTx  2217 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: 0A01\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:22.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +092 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 6735\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbb\xc0\xc7\xb9\x98\x8a\t\x00\x03\x00\x00\\\x00\x00\x00\x03\x1d\x00\n'
b'\x17|\n'
b'\x8c\x08\xce\xf5\x02\x10\x00\x00\xa9\x08\xa3\x08\xe2\x07`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:22.145 CRC_OK  FthrWt04072 PkRx 2211 PkSnt 2684 p_RSSI -80 AckRx 2188 AckSnt 2217 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 61E6\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:22.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 25AC\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:22.255 4192 BLE- 0 degC CRC: BBB4\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:22.260 !~BATT 4192 -BLE 4183, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:22.687 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: A2AE\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:22.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2212 PkTx  2685 RSSI -079 SNR +08 AckRx  2189 AckTx  2218 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: 7A36\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:23.144 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 -124 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: CB77\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xba\xc0\xc7\xb9s\x8a\t\x00\x03\x00\x00\x84\xff\x00\x00\x03\x1d\x00\n'
b'\x17}\n'
b'\x8d\x08\xce\xf5\x02\x10\x00\x00\xaa\x08\xa4\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:23.144 CRC_OK  FthrWt04072 PkRx 2212 PkSnt 2685 p_RSSI -79 AckRx 2189 AckSnt 2218 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: AFF3\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:23.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 21AA\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:23.211 4193 BLE- 0 degC CRC: 5491\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:23.216 !~BATT 4193 -BLE 4178, 4195\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:23.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2213 PkTx  2686 RSSI -079 SNR +08 AckRx  2190 AckTx  2219 RSSI -096 SNR  -8 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: 0778\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:24.144 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +169 +0000 Fix 3 # 29 23 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 7D20\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xba\xc0\xc7\xb9G\x8a\t\x00\x03\x00\x00\xa9\x00\x00\x00\x03\x1d\x00\x0b\x17~\n'
b'\x8e\x08\xd2\xf8\x03\x10\x00\x00\xab\x08\xa5\x08\xe3\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:24.144 CRC_OK  FthrWt04072 PkRx 2213 PkSnt 2686 p_RSSI -79 AckRx 2190 AckSnt 2219 a_RSSI -96 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 11B1\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:24.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 28B8\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:24.253 4193 BLE- 0 degC CRC: 5A3B\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:24.258 !~BATT 4193 -BLE 4177, 4201\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:24.457 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: CD49\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:24.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2214 PkTx  2687 RSSI -079 SNR +08 AckRx  2191 AckTx  2220 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: E1D8\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:25.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +178 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: FB10\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbb\xc0\xc7\xb9,\x8a\t\x00\x03\x00\x00\xb2\x00\x00\x00\x03\x1d\x00\n'
b'\x17\x7f\n'
b'\x8f\x08\xce\xf5\x03\x10\x00\x00\xac\x08\xa6\x08\xe3\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:25.145 CRC_OK  FthrWt04072 PkRx 2214 PkSnt 2687 p_RSSI -79 AckRx 2191 AckSnt 2220 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 77D5\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:25.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 39BE\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:25.211 4193 BLE- 0 degC CRC: 32E5\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:25.216 !~BATT 4193 -BLE 4185, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:25.694 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 308E\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:25.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2215 PkTx  2688 RSSI -079 SNR +08 AckRx  2192 AckTx  2221 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: EE1A\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:26.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 -075 +0000 Fix 3 # 29 22 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: DFE4\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbc\xc0\xc7\xb9&\x8a\t\x00\x03\x00\x00\xb5\xff\x00\x00\x03\x1d\x00\n'
b'\x16\x80\n'
b'\x90\x08\xce\xf5\x03\x10\x00\x00\xad\x08\xa7\x08\xe3\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:26.145 CRC_OK  FthrWt04072 PkRx 2215 PkSnt 2688 p_RSSI -79 AckRx 2192 AckSnt 2221 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 9D4D\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:26.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 0AB4\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:26.256 4192 BLE- 0 degC CRC: C3D0\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:26.260 !~BATT 4192 -BLE 4179, 4201\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:26.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2216 PkTx  2689 RSSI -078 SNR +08 AckRx  2193 AckTx  2222 RSSI -099 SNR -10 SF 10 frq 919000000 trk_B_V 4083   +0 C CRC: B4FE\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:27.144 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +080 +0000 Fix 3 # 29 22 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: E4BC\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbd\xc0\xc7\xb9\x1b\x8a\t\x00\x03\x00\x00P\x00\x00\x00\x03\x1d\x00\n'
b'\x16\x81\n'
b'\x91\x08\xcf\xf6\xf3\x0f\x00\x00\xae\x08\xa8\x08\xe4\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:27.144 CRC_OK  FthrWt04072 PkRx 2216 PkSnt 2689 p_RSSI -78 AckRx 2193 AckSnt 2222 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 0E91\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:27.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 31B2\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:27.211 4193 BLE- 0 degC CRC: 10C9\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:27.216 !~BATT 4193 -BLE 4182, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:27.350 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 4F57\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:27.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2217 PkTx  2690 RSSI -079 SNR +08 AckRx  2194 AckTx  2223 RSSI -085 SNR  +2 SF 10 frq 919000000 trk_B_V 4083   +0 C CRC: D898\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:28.144 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +047 +0000 Fix 3 # 29 22 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 28FB\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbf\xc0\xc7\xb9/\x8a\t\x00\x03\x00\x00/\x00\x00\x00\x03\x1d\x00\x0b\x16\x82\n'
b'\x92\x08\xdd\x02\xf3\x0f\x00\x00\xaf\x08\xa9\x08\xe3\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:28.144 CRC_OK  FthrWt04072 PkRx 2217 PkSnt 2690 p_RSSI -79 AckRx 2194 AckSnt 2223 a_RSSI -85 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: CCA0\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:28.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 1890\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:28.254 4192 BLE- 0 degC CRC: 853F\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:28.259 !~BATT 4192 -BLE 4183, 4196\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:28.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2218 PkTx  2691 RSSI -079 SNR +07 AckRx  2195 AckTx  2224 RSSI -099 SNR -10 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: 2990\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:29.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 -177 +0000 Fix 3 # 29 22 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 2EB4\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc0\xc0\xc7\xb9%\x8a\t\x00\x03\x00\x00O\xff\x00\x00\x03\x1d\x00\x0b\x16\x83\n'
b'\x93\x08\xcf\xf6\x03\x10\x00\x00\xb0\x08\xaa\x08\xe3\x07`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:29.145 CRC_OK  FthrWt04072 PkRx 2218 PkSnt 2691 p_RSSI -79 AckRx 2195 AckSnt 2224 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 04EA\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:29.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 3696\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:29.212 4193 BLE- 0 degC CRC: C231\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:29.217 !~BATT 4193 -BLE 4182, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:29.257 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 417A\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:29.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2219 PkTx  2692 RSSI -080 SNR +07 AckRx  2196 AckTx  2225 RSSI -098 SNR -10 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: AE69\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:30.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 -012 +0000 Fix 3 # 29 22 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: F1B8\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbf\xc0\xc7\xb9\x01\x8a\t\x00\x03\x00\x00\xf4\xff\x00\x00\x03\x1d\x00\n'
b'\x16\x84\n'
b'\x94\x08\xd0\xf6\x03\x10\x00\x00\xb1\x08\xab\x08\xe2\x07a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:30.145 CRC_OK  FthrWt04072 PkRx 2219 PkSnt 2692 p_RSSI -80 AckRx 2196 AckSnt 2225 a_RSSI -98 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 4557\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:30.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 94BB\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:30.255 4192 BLE- 0 degC CRC: 8FFE\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:30.260 !~BATT 4192 -BLE 4182, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:30.515 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 990B\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:30.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2220 PkTx  2693 RSSI -079 SNR +08 AckRx  2197 AckTx  2226 RSSI -098 SNR -10 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: 9570\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:31.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +116 +0000 Fix 3 # 29 22 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 2998\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbf\xc0\xc7\xb9\xfc\x89\t\x00\x03\x00\x00t\x00\x00\x00\x03\x1d\x00\n'
b'\x16\x85\n'
b'\x95\x08\xd0\xf6\x02\x10\x00\x00\xb2\x08\xac\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:31.145 CRC_OK  FthrWt04072 PkRx 2220 PkSnt 2693 p_RSSI -79 AckRx 2197 AckSnt 2226 a_RSSI -98 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: FE33\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:31.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: AFBD\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:31.211 4193 BLE- 0 degC CRC: 60DB\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:31.216 !~BATT 4193 -BLE 4178, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:31.694 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: B09B\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:31.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2221 PkTx  2694 RSSI -080 SNR +08 AckRx  2198 AckTx  2227 RSSI -085 SNR  +6 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: B180\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:32.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 -014 +0000 Fix 3 # 29 22 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 84EF\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xbf\xc0\xc7\xb9\xfe\x89\t\x00\x03\x00\x00\xf2\xff\x00\x00\x03\x1d\x00\x0b\x16\x86\n'
b'\x96\x08\xdd\x06\x02\x10\x00\x00\xb3\x08\xad\x08\xe2\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:32.145 CRC_OK  FthrWt04072 PkRx 2221 PkSnt 2694 p_RSSI -80 AckRx 2198 AckSnt 2227 a_RSSI -85 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: AFCF\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:32.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: A3B7\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:32.254 4193 BLE- 0 degC CRC: C646\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:32.259 !~BATT 4193 -BLE 4182, 4199\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:32.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2222 PkTx  2695 RSSI -079 SNR +08 AckRx  2199 AckTx  2228 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: 0753\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:33.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 -082 +0000 Fix 3 # 29 22 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 49E0\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc0\xc0\xc7\xb9\x0e\x8a\t\x00\x03\x00\x00\xae\xff\x00\x00\x03\x1d\x00\x0b\x16\x87\n'
b'\x97\x08\xce\xf5\x03\x10\x00\x00\xb4\x08\xae\x08\xe3\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:33.145 CRC_OK  FthrWt04072 PkRx 2222 PkSnt 2695 p_RSSI -79 AckRx 2199 AckSnt 2228 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 9981\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:33.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 98B1\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:33.212 4195 BLE- 0 degC CRC: FFCE\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:33.217 !~BATT 4195 -BLE 4178, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:33.694 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 3290\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:33.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2223 PkTx  2696 RSSI -079 SNR +08 AckRx  2200 AckTx  2229 RSSI -098 SNR -10 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: E819\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:34.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +128 +0000 Fix 3 # 29 22 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: B6AF\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc0\xc0\xc7\xb9\x1e\x8a\t\x00\x03\x00\x00\x80\x00\x00\x00\x03\x1d\x00\n'
b'\x16\x88\n'
b'\x98\x08\xd0\xf6\x03\x10\x00\x00\xb5\x08\xaf\x08\xe3\x08c\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:34.145 CRC_OK  FthrWt04072 PkRx 2223 PkSnt 2696 p_RSSI -79 AckRx 2200 AckSnt 2229 a_RSSI -98 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 425A\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072c\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:34.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 84A3\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:34.256 4192 BLE- 0 degC CRC: F79A\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:34.261 !~BATT 4192 -BLE 4182, 4195\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:34.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2224 PkTx  2697 RSSI -079 SNR +07 AckRx  2200 AckTx  2230 RSSI -098 SNR -10 SF 10 frq 919000000 trk_B_V 4096   +0 C CRC: 2749\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:35.144 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 -130 +0000 Fix 3 # 29 23 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 4C63\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc0\xc0\xc7\xb93\x8a\t\x00\x03\x00\x00~\xff\x00\x00\x03\x1d\x00\x0b\x17\x89\n'
b'\x98\x08\xd0\xf6\x00\x10\x00\x00\xb6\x08\xb0\x08\xe3\x07`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:35.144 CRC_OK  FthrWt04072 PkRx 2224 PkSnt 2697 p_RSSI -79 AckRx 2200 AckSnt 2230 a_RSSI -98 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 1B38\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:35.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: BFA5\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:35.211 4193 BLE- 0 degC CRC: 2483\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:35.216 !~BATT 4193 -BLE 4182, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:35.808 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 0B83\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:35.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2225 PkTx  2698 RSSI -079 SNR +07 AckRx  2201 AckTx  2231 RSSI -090 SNR  -2 SF 10 frq 919000000 trk_B_V 4096   +0 C CRC: D789\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:36.144 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +177 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: F413\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc1\xc0\xc7\xb9N\x8a\t\x00\x03\x00\x00\xb1\x00\x00\x00\x03\x1d\x00\n'
b'\x17\x8a\n'
b'\x99\x08\xd8\xfe\x00\x10\x00\x00\xb7\x08\xb1\x08\xe3\x07a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:36.144 CRC_OK  FthrWt04072 PkRx 2225 PkSnt 2698 p_RSSI -79 AckRx 2201 AckSnt 2231 a_RSSI -90 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: F38F\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:36.170 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: A6AF\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:36.254 4192 BLE- 0 degC CRC: 7D9D\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:36.259 !~BATT 4192 -BLE 4184, 4195\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:36.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2226 PkTx  2699 RSSI -079 SNR +08 AckRx  2202 AckTx  2232 RSSI -099 SNR -11 SF 10 frq 919000000 trk_B_V 4096   +0 C CRC: 636F\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:37.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 -018 +0000 Fix 3 # 29 23 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: D52F\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc1\xc0\xc7\xb9n\x8a\t\x00\x03\x00\x00\xee\xff\x00\x00\x03\x1d\x00\x0b\x17\x8b\n'
b'\x9a\x08\xcf\xf5\x00\x10\x00\x00\xb8\x08\xb2\x08\xe3\x08`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:37.145 CRC_OK  FthrWt04072 PkRx 2226 PkSnt 2699 p_RSSI -79 AckRx 2202 AckSnt 2232 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: C633\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072`\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:37.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 88A9\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:37.212 4193 BLE- 0 degC CRC: 3A93\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:37.217 !~BATT 4193 -BLE 4182, 4195\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:37.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2227 PkTx  2700 RSSI -079 SNR +08 AckRx  2203 AckTx  2233 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: 374A\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:38.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +068 +0000 Fix 3 # 29 22 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: B8B6\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc2\xc0\xc7\xb9\x92\x8a\t\x00\x03\x00\x00D\x00\x00\x00\x03\x1d\x00\n'
b'\x16\x8c\n'
b'\x9b\x08\xce\xf5\x03\x10\x00\x00\xb9\x08\xb3\x08\xe3\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:38.145 CRC_OK  FthrWt04072 PkRx 2227 PkSnt 2700 p_RSSI -79 AckRx 2203 AckSnt 2233 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: AB89\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:38.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: B48B\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:38.255 4193 BLE- 0 degC CRC: F8CD\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:38.260 !~BATT 4193 -BLE 4183, 4197\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:38.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2228 PkTx  2701 RSSI -080 SNR +08 AckRx  2204 AckTx  2234 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4099   +0 C CRC: B942\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:39.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 -049 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: D467\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc2\xc0\xc7\xb9\xc3\x8a\t\x00\x03\x00\x00\xcf\xff\x00\x00\x03\x1d\x00\n'
b'\x17\x8d\n'
b'\x9c\x08\xce\xf5\x03\x10\x00\x00\xba\x08\xb4\x08\xe2\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:39.145 CRC_OK  FthrWt04072 PkRx 2228 PkSnt 2701 p_RSSI -80 AckRx 2204 AckSnt 2234 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 753D\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:39.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 8F8D\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:39.212 4193 BLE- 0 degC CRC: D457\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:39.217 !~BATT 4193 -BLE 4178, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:39.809 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 07A6\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:39.119 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2229 PkTx  2702 RSSI -079 SNR +08 AckRx  2205 AckTx  2235 RSSI -100 SNR -12 SF 10 frq 919000000 trk_B_V 4084   +0 C CRC: 38D5\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:40.145 CRC_OK  TRK FthrWt04072 Alt 002051 lt +35.34776 ln -117.80913 Vel +0000 +126 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 7D83\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc4\xc0\xc7\xb9\xef\x8a\t\x00\x03\x00\x00~\x00\x00\x00\x03\x1d\x00\n'
b'\x17\x8e\n'
b'\x9d\x08\xce\xf4\xf4\x0f\x00\x00\xbb\x08\xb5\x08\xe3\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:40.145 CRC_OK  FthrWt04072 PkRx 2229 PkSnt 2702 p_RSSI -79 AckRx 2205 AckSnt 2235 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 3204\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:40.172 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 06F0\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:40.255 4193 BLE- 0 degC CRC: 134F\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:40.260 !~BATT 4193 -BLE 4178, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:40.458 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: 518D\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:40.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2230 PkTx  2703 RSSI -080 SNR +08 AckRx  2206 AckTx  2236 RSSI -100 SNR -11 SF 10 frq 919000000 trk_B_V 4084   +0 C CRC: CB1C\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:41.145 CRC_OK  TRK FthrWt04072 Alt 002052 lt +35.34776 ln -117.80913 Vel +0000 -048 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: BEBE\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc6\xc0\xc7\xb9,\x8b\t\x00\x03\x00\x00\xd0\xff\x00\x00\x03\x1d\x00\n'
b'\x17\x8f\n'
b'\x9e\x08\xce\xf5\xf4\x0f\x00\x00\xbc\x08\xb6\x08\xe2\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  199 0000 00 00 00:37:41.145 CRC_OK  FthrWt04072 PkRx 2230 PkSnt 2703 p_RSSI -80 AckRx 2206 AckSnt 2236 a_RSSI -100 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: A689\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:41.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 3DF6\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:41.212 4194 BLE- 0 degC CRC: 4153\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:41.217 !~BATT 4194 -BLE 4180, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:41.694 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: AC89\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:41.118 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2231 PkTx  2704 RSSI -080 SNR +07 AckRx  2207 AckTx  2237 RSSI -098 SNR -10 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: 9866\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:42.145 CRC_OK  TRK FthrWt04072 Alt 002052 lt +35.34776 ln -117.80913 Vel +0000 +010 +0000 Fix 3 # 29 23 11  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 06FF\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xc8\xc0\xc7\xb9K\x8b\t\x00\x03\x00\x00\n'
b'\x00\x00\x00\x03\x1d\x00\x0b\x17\x90\n'
b'\x9f\x08\xd0\xf6\x02\x10\x00\x00\xbd\x08\xb7\x08\xe2\x07b\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:42.145 CRC_OK  FthrWt04072 PkRx 2231 PkSnt 2704 p_RSSI -80 AckRx 2207 AckSnt 2237 a_RSSI -98 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 1C1F\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072b\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:42.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 31FC\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:42.254 4193 BLE- 0 degC CRC: A574\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:42.259 !~BATT 4193 -BLE 4182, 4195\r\n'
b'@ TX_STAT  108 0000 00 00 00:37:42.744 FthrWt04072 Tx Apid 03 Tx dur: 17 msec SF7 Freq 925600000 CRC: C6F8\r\n'
b'@ RX_NOMTK 202 0000 00 00 00:37:42.117 CRC_OK  Rx NomTrk FthrWt04072 PkRx  2232 PkTx  2705 RSSI -080 SNR +08 AckRx  2208 AckTx  2238 RSSI -099 SNR -10 SF 10 frq 919000000 trk_B_V 4098   +0 C CRC: E219\r\n'
b'@ GPS_STAT 203 0000 00 00 00:37:43.145 CRC_OK  TRK FthrWt04072 Alt 002052 lt +35.34776 ln -117.80913 Vel +0000 -120 +0000 Fix 3 # 29 23 10  0 000_00_00 000_00_00 000_00_00 000_00_00 000_00_00 CRC: 1E85\r\n'
b'\r\n'
b'FWT\xae\x06\x00U\x08\x00FthrWt04072\x00\xa4\x11\x15\xca\xc0\xc7\xb9|\x8b\t\x00\x03\x00\x00\x88\xff\x00\x00\x03\x1d\x00\n'
b'\x17\x91\n'
b'\xa0\x08\xcf\xf6\x02\x10\x00\x00\xbe\x08\xb8\x08\xe2\x08a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\n'
b'@ GS_STAT  198 0000 00 00 00:37:43.145 CRC_OK  FthrWt04072 PkRx 2232 PkSnt 2705 p_RSSI -80 AckRx 2208 AckSnt 2238 a_RSSI -99 temporary FndRx    0 FndSnt    0 f_RSSI -50 SF 10 f 919000000 CRC: 8309\r\n'
b'\r\n'
b'FWT\xae\x06\x00\xa1\t\x00FthrWt04072a\x10\x11\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@ TX_STAT  109 0000 00 00 00:37:43.171 FthrWt04072 Tx Apid 00 Tx dur: 62 msec SF10 Freq 919000000 CRC: 35FA\r\n'
b'@ BATT_BLE 067 0000 00 00 00:37:43.211 4193 BLE- 0 degC CRC: 21C5\r\n'
b'\r\n'
b'FWT\xae\x04\x00. 00 00:37:43.216 !~BATT 4193 -BLE 4182, 4195\r\n'
